{
  "name": "autobat-backend",
  "version": "1.0.0",
  "description": "Autobat SaaS - Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "seed": "node src/scripts/seed.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "autobat",
    "btp",
    "construction",
    "saas"
  ],
  "author": "Kevin",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "prisma": "^5.9.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "puppeteer": "^22.2.0",
    "stripe": "^20.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "nodemon": "^3.0.3",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
